{
  "env": {
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(git mv:*)",
      "Bash(git init:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh run:*)",
      "Bash(gh auth:*)",
      "Bash(gh workflow:*)",
      "Bash(gh search:*)",
      "Bash(mv:*)",
      "Bash(docker logs:*)",
      "Bash(docker pull:*)",
      "Bash(kubectl describe:*)"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "/tmp",
      "/private/tmp"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\a' > /dev/tty"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "linear-cli@linear-cli": true,
    "linear@claude-plugins-official": false,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "editorMode": "vim",
  "skipAutoPermissionPrompt": true
}
